SECRET_KEY= django-insecure-=u1fn9w@7c0q3+!-h7f_)*dijjs7$r-4nf)*^8mh=@*7yb(y=*
DEBUG=False
EMAIL_HOST_USER= heartfeltlovestory@gmail.com
EMAIL_HOST_PASSWORD=jxwdirgsmqctpnte
DJANGO_SUPERUSER_FIRST_NAME=LaundryChowk
DJANGO_SUPERUSER_LAST_NAME=Admin
DJANGO_SUPERUSER_PASSWORD=ANzgctTHBg97xoOcWIcyTWNlKlKHa0Hyoewvn6q
DJANGO_SUPERUSER_EMAIL=laundrychowkofficial@gmail.com
DJANGO_SUPERUSER_PHONE=9818280183
